#surefire
#Wed Dec 19 20:28:38 CST 2012
dirscanner.0.params=F\:\\myWEB\\dispatcher-master1.1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\myWEB\\dispatcher-master1.1\\src\\test\\java
classPathUrl.37=C\:\\Users\\kylin\\.m2\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.36=C\:\\Users\\kylin\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.6\\slf4j-simple-1.6.6.jar
classPathUrl.35=C\:\\Users\\kylin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.34=C\:\\Users\\kylin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.33=C\:\\Users\\kylin\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.32=C\:\\Users\\kylin\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
surefireClassPathUrl.1=C\:\\Users\\kylin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\kylin\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
surefireClassPathUrl.0=C\:\\Users\\kylin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\kylin\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.9=C\:\\Users\\kylin\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.8=C\:\\Users\\kylin\\.m2\\repository\\org\\apache\\struts\\struts2-sitemesh-plugin\\2.2.1\\struts2-sitemesh-plugin-2.2.1.jar
classPathUrl.7=C\:\\Users\\kylin\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.6=C\:\\Users\\kylin\\.m2\\repository\\ognl\\ognl\\3.0\\ognl-3.0.jar
classPathUrl.5=C\:\\Users\\kylin\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
classPathUrl.4=C\:\\Users\\kylin\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.2.1\\xwork-core-2.2.1.jar
classPathUrl.3=C\:\\Users\\kylin\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.2.1\\struts2-core-2.2.1.jar
classPathUrl.2=C\:\\Users\\kylin\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\myWEB\\dispatcher-master1.1\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\myWEB\\dispatcher-master1.1\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\kylin\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.28=C\:\\Users\\kylin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.27=C\:\\Users\\kylin\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.26=C\:\\Users\\kylin\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.7.Final\\hibernate-core-4.1.7.Final.jar
classPathUrl.25=C\:\\Users\\kylin\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.24=C\:\\Users\\kylin\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
reportsDirectory=F\:\\myWEB\\dispatcher-master1.1\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\kylin\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.22=C\:\\Users\\kylin\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5.20110712\\servlet-api-2.5.20110712.jar
classPathUrl.21=C\:\\Users\\kylin\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\kylin\\.m2\\repository\\uk\\ltd\\getahead\\dwr\\1.1-beta-3\\dwr-1.1-beta-3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\myWEB\\dispatcher-master1.1\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\kylin\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.1.1\\commons-fileupload-1.1.1.jar
classPathUrl.18=C\:\\Users\\kylin\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.17=C\:\\Users\\kylin\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.16=C\:\\Users\\kylin\\.m2\\repository\\javassist\\javassist\\3.8.0.GA\\javassist-3.8.0.GA.jar
classPathUrl.15=C\:\\Users\\kylin\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.14=C\:\\Users\\kylin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Users\\kylin\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.12=C\:\\Users\\kylin\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\kylin\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.10=C\:\\Users\\kylin\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.2.1\\struts2-spring-plugin-2.2.1.jar
useSystemClassLoader=true
